kind: Service
apiVersion: v1
metadata:
  name: msrest-service
spec:
  type: NodePort
  selector:
    app: msrest
  ports:
  - protocol: TCP
    port: 8080
    nodePort: 8080

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: msrest-deployment
  labels:
    app: msrest
spec:
  replicas: 2
  selector:
    matchLabels:
      app: msrest
  template:
    metadata:
      labels:
        app: msrest
    spec:
      containers:
      - name: msrest
        image: $DOCKER_IMAGE_NAME:$BUILD_NUMBER
        ports:
        - containerPort: 8080
